# ui_detalle.py
import sqlite3
import customtkinter as ctk
from datetime import date
from db_manager import get_desarrollo_by_id, get_fases_by_desarrollo
from utils import create_textbox_with_placeholder  # ← asumiendo que usas utils.py

def open_detalle_window(parent, id_desarrollo):
    top = ctk.CTkToplevel(parent)
    top.title(f"📝 Editar Desarrollo #{id_desarrollo}")
    top.geometry("800x800")
    top.lift()
    top.focus_force()
    top.attributes("-topmost", True)
    top.after(100, lambda: top.attributes("-topmost", False))

    dev = get_desarrollo_by_id(id_desarrollo)
    if not dev:
        ctk.CTkLabel(top, text="Desarrollo no encontrado", text_color="red").pack(pady=20)
        return

    # === Info general del desarrollo ===
    ctk.CTkLabel(top, text=f"Desarrollo #{id_desarrollo} - {dev['REPORTE']}", font=("Arial", 16, "bold")).pack(pady=10)

    info_frame = ctk.CTkFrame(top)
    info_frame.pack(fill="x", padx=20, pady=10)

    ctk.CTkLabel(info_frame, text="Responsable:").grid(row=0, column=0, sticky="w", padx=5, pady=3)
    ctk.CTkLabel(info_frame, text=dev['RESPONSABLE_DESARROLLO']).grid(row=0, column=1, sticky="w", padx=5, pady=3)

    ctk.CTkLabel(info_frame, text="Solicitante:").grid(row=1, column=0, sticky="w", padx=5, pady=3)
    ctk.CTkLabel(info_frame, text=dev['USUARIO_SOLICITANTE']).grid(row=1, column=1, sticky="w", padx=5, pady=3)

    ctk.CTkLabel(info_frame, text="Fecha Inicio:").grid(row=2, column=0, sticky="w", padx=5, pady=3)
    ctk.CTkLabel(info_frame, text=dev['FECHA_INICIO']).grid(row=2, column=1, sticky="w", padx=5, pady=3)

    ctk.CTkLabel(info_frame, text="Tecnología:").grid(row=3, column=0, sticky="w", padx=5, pady=3)
    ctk.CTkLabel(info_frame, text=dev['TECNOLOGIA_USADA']).grid(row=3, column=1, sticky="w", padx=5, pady=3)

    # Estatus editable
    ctk.CTkLabel(info_frame, text="Estatus General:").grid(row=4, column=0, sticky="w", padx=5, pady=8)
    estatus_opciones = ["En análisis", "En desarrollo", "Pausado", "Finalizado"]
    combo_estatus_general = ctk.CTkComboBox(info_frame, values=estatus_opciones, width=200)
    combo_estatus_general.set(dev['ESTATUS'])
    combo_estatus_general.grid(row=4, column=1, sticky="w", padx=5, pady=8)

    def guardar_estatus_general():
        nuevo_estatus = combo_estatus_general.get()
        conn = sqlite3.connect("desarrollos.db")
        cursor = conn.cursor()
        cursor.execute("UPDATE DESARROLLOS SET ESTATUS = ? WHERE ID = ?", (nuevo_estatus, id_desarrollo))
        conn.commit()
        conn.close()
        combo_estatus_general.configure(border_color="green")
        info_frame.after(2000, lambda: combo_estatus_general.configure(border_color="#565B5E"))

    ctk.CTkButton(info_frame, text="💾 Guardar", command=guardar_estatus_general, width=120).grid(row=4, column=2, padx=10)

    # === Botón para añadir nueva fase ===
    def agregar_nueva_fase():
        form_fase = ctk.CTkToplevel(top)
        form_fase.title("Nueva Fase")
        form_fase.geometry("650x500")
        form_fase.lift()
        form_fase.focus_force()
        form_fase.attributes("-topmost", True)
        form_fase.after(100, lambda: form_fase.attributes("-topmost", False))

        ctk.CTkLabel(form_fase, text="Fase:").grid(row=0, column=0, padx=10, pady=8, sticky="w")
        entry_fase = ctk.CTkEntry(form_fase, width=300)
        entry_fase.grid(row=0, column=1, padx=10, pady=8)

        ctk.CTkLabel(form_fase, text="Descripción:").grid(row=1, column=0, padx=10, pady=8, sticky="nw")
        txt_desc = create_textbox_with_placeholder(form_fase, "Describe la fase...", width=400, height=80)
        txt_desc.grid(row=1, column=1, padx=10, pady=8)

        ctk.CTkLabel(form_fase, text="Fecha Inicio:").grid(row=2, column=0, padx=10, pady=8, sticky="w")
        entry_ini = ctk.CTkEntry(form_fase, width=150)
        entry_ini.insert(0, str(date.today()))
        entry_ini.grid(row=2, column=1, padx=10, pady=8, sticky="w")

        ctk.CTkLabel(form_fase, text="Fecha Fin:").grid(row=3, column=0, padx=10, pady=8, sticky="w")
        entry_fin = ctk.CTkEntry(form_fase, width=150)
        entry_fin.grid(row=3, column=1, padx=10, pady=8, sticky="w")

        ctk.CTkLabel(form_fase, text="Estatus:").grid(row=4, column=0, padx=10, pady=8, sticky="w")
        opciones_estatus = ["En análisis", "En desarrollo", "Pausado", "Finalizada"]
        combo_estatus = ctk.CTkComboBox(form_fase, values=opciones_estatus, width=180)
        combo_estatus.set("En desarrollo")
        combo_estatus.grid(row=4, column=1, padx=10, pady=8, sticky="w")

        ctk.CTkLabel(form_fase, text="Comentarios:").grid(row=5, column=0, padx=10, pady=8, sticky="w")
        entry_com = ctk.CTkEntry(form_fase, width=400)
        entry_com.grid(row=5, column=1, padx=10, pady=8)

        def guardar_nueva_fase():
            fase_nombre = entry_fase.get().strip()
            if not fase_nombre:
                entry_fase.configure(border_color="red")
                form_fase.after(2000, lambda: entry_fase.configure(border_color="#565B5E"))
                return

            desc_text = txt_desc.get("1.0", "end-1c").strip()
            if hasattr(txt_desc, "has_placeholder") and txt_desc.has_placeholder:
                desc_text = ""

            conn = sqlite3.connect("desarrollos.db")
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO FASES (ID_DESARROLLO, FASE, DESCRIPCION, FECHA_INICIO, FECHA_FIN, COMENTARIOS, ESTATUS)
                VALUES (?, ?, ?, ?, ?, ?, ?)
            """, (
                id_desarrollo,
                fase_nombre,
                desc_text,
                entry_ini.get(),
                entry_fin.get(),
                entry_com.get(),
                combo_estatus.get()
            ))
            conn.commit()
            conn.close()
            form_fase.destroy()
            top.destroy()
            open_detalle_window(parent, id_desarrollo)

        ctk.CTkButton(form_fase, text="💾 Guardar Nueva Fase", command=guardar_nueva_fase, height=40).grid(row=6, column=0, columnspan=2, pady=20)

    ctk.CTkButton(top, text="➕ Añadir Nueva Fase", command=agregar_nueva_fase).pack(pady=15)

    # === ¡¡¡SECCIÓN FALTANTE: MOSTRAR FASES EXISTENTES!!! ===
    ctk.CTkLabel(top, text="Fases existentes:", font=("Arial", 12, "bold")).pack(pady=(10,5))

    fase_frame = ctk.CTkScrollableFrame(top, height=400)
    fase_frame.pack(fill="both", expand=True, padx=20, pady=10)

    fases = get_fases_by_desarrollo(id_desarrollo)
    opciones_estatus = ["En análisis", "En desarrollo", "Pausado", "Finalizada"]

    for fase in fases:
        frame = ctk.CTkFrame(fase_frame)
        frame.pack(fill="x", padx=5, pady=12)

        # Fase (solo lectura)
        ctk.CTkLabel(frame, text=f"🔹 {fase['FASE']}", font=("Arial", 12, "bold")).pack(anchor="w", padx=5, pady=2)

        # Descripción editable
        ctk.CTkLabel(frame, text="Descripción:").pack(anchor="w", padx=5, pady=(10,2))
        txt_desc_edit = ctk.CTkTextbox(frame, width=600, height=70)
        txt_desc_edit.pack(anchor="w", padx=5, pady=2)
        txt_desc_edit.insert("1.0", fase['DESCRIPCION'] or "")

        # Fechas
        ctk.CTkLabel(frame, text=f"📅 {fase['FECHA_INICIO']} → {fase['FECHA_FIN']}").pack(anchor="w", padx=5, pady=2)

        # Estatus editable
        ctk.CTkLabel(frame, text="Estatus:").pack(anchor="w", padx=5, pady=(10,2))
        combo_estatus = ctk.CTkComboBox(frame, values=opciones_estatus, width=180)
        combo_estatus.set(fase['ESTATUS'])
        combo_estatus.pack(anchor="w", padx=5, pady=2)

        # Comentarios editable
        ctk.CTkLabel(frame, text="Comentarios:").pack(anchor="w", padx=5, pady=(10,2))
        entry_comentario = ctk.CTkEntry(frame, width=600)
        entry_comentario.insert(0, fase['COMENTARIOS'] or "")
        entry_comentario.pack(anchor="w", padx=5, pady=2)

        # Guardar cambios
        def guardar_cambio(fase_id=fase['ID'], txt_desc=txt_desc_edit, combo=combo_estatus, entry=entry_comentario):
            desc = txt_desc.get("1.0", "end-1c").strip()
            estatus = combo.get()
            comentarios = entry.get().strip()

            conn = sqlite3.connect("desarrollos.db")
            cursor = conn.cursor()
            cursor.execute("""
                UPDATE FASES SET DESCRIPCION = ?, ESTATUS = ?, COMENTARIOS = ? WHERE ID = ?
            """, (desc, estatus, comentarios, fase_id))
            conn.commit()
            conn.close()

            txt_desc.configure(border_color="green")
            entry.configure(border_color="green")
            frame.after(2000, lambda: [
                txt_desc.configure(border_color="#565B5E"),
                entry.configure(border_color="#565B5E")
            ])

        ctk.CTkButton(frame, text="💾 Guardar Cambios", command=guardar_cambio).pack(pady=10)

    ctk.CTkButton(top, text="Cerrar", command=top.destroy).pack(pady=15)
