import duckdb
import polars as pl
import json
from datetime import datetime
from pathlib import Path


# ==========================================================
# MOCK CONFIGURACIÓN HARDCODEADA
# ==========================================================

CONFIG_INSUMO = {
    "id_insumo": 1,
    "ruta_archivo": "insumo_mock.txt",  # <-- Hardcodeado
    "schema": {
        "LD_ID_GLOBAL": pl.Int64,
        "LD_IND01_ACT_EMP": pl.Utf8,
        "LD_TIPO_PERSONA": pl.Utf8,
        "LD_CON_PERSONA": pl.Utf8,
        "LD_FEC_REGISTRO": pl.Date
    },
    "cantidad_columnas": 5
}


# ==========================================================
# VALIDADOR MOCK
# ==========================================================

class ValidadorMock:

    def __init__(self, config):

        self.config = config
        self.conn = None
        self.df = None

        self.resultado = {
            "id_insumo": config["id_insumo"],
            "archivo": config["ruta_archivo"],
            "fecha_proceso": datetime.now(),
            "estructura_ok": False,
            "errores_estructura": [],
            "errores_negocio": []
        }

    def __enter__(self):
        self.conn = duckdb.connect(":memory:")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        if self.conn:
            self.conn.close()

    # ======================================================
    # PROCESO COMPLETO
    # ======================================================

    def procesar(self):

        if not self._validar_estructura():
            return self.resultado

        self._validar_regla_mock()

        return self.resultado

    # ======================================================
    # VALIDACIÓN ESTRUCTURA
    # ======================================================

    def _validar_estructura(self):

        try:
            # 🔹 Lectura inicial para validar columnas
            df_temp = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                infer_schema_length=10
            )

            if df_temp.width != self.config["cantidad_columnas"]:
                raise ValueError(
                    f"Columnas esperadas {self.config['cantidad_columnas']} "
                    f"- Recibidas {df_temp.width}"
                )

            # 🔹 Lectura con tipado fuerte
            self.df = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                schema=self.config["schema"],
                try_parse_dates=True
            )

            # 🔹 Forzar formato de fecha específico
            self.df = self.df.with_columns(
                pl.col("LD_FEC_REGISTRO")
                .str.strptime(pl.Date, "%Y-%m-%d", strict=True)
            )

            # 🔹 Registrar en DuckDB
            self.conn.register("datos", self.df.to_arrow())

            self.resultado["estructura_ok"] = True
            print("✓ Estructura válida")
            return True

        except Exception as e:
            self.resultado["errores_estructura"].append(str(e))
            print("❌ Error estructural:", e)
            return False

    # ======================================================
    # VALIDACIÓN DE NEGOCIO MOCK
    # ======================================================

    def _validar_regla_mock(self):

        # Regla ejemplo:
        # Si LD_ID_GLOBAL es NULL o negativo → error

        query = """
        SELECT 
            LD_ID_GLOBAL,
            'ID inválido' AS error
        FROM datos
        WHERE LD_ID_GLOBAL IS NULL
           OR LD_ID_GLOBAL < 0
        """

        resultado = self.conn.execute(query).pl()

        # Contrato:
        # NULL -> OK
        # Filas -> Error

        if resultado.height > 0:
            self.resultado["errores_negocio"].append({
                "regla": "id_global_no_valido",
                "detalle": resultado.to_dicts()
            })
            print("⚠ Errores de negocio detectados")
        else:
            print("✓ Validación de negocio OK")


# ==========================================================
# EJECUCIÓN
# ==========================================================

if __name__ == "__main__":

    with ValidadorMock(CONFIG_INSUMO) as val:

        resultado = val.procesar()

        # 🔹 Generar log JSON
        with open("log_mock.json", "w", encoding="utf-8") as f:
            json.dump(resultado, f, indent=4, default=str)

        print("\n📝 Log generado: log_mock.json")








def _validar_reglas_sql(self):

    carpeta = Path("Reglas") / str(self.config["id_insumo"])

    if not carpeta.exists():
        print("⚠ No existen reglas para este insumo")
        return

    for archivo_sql in carpeta.glob("*.sql"):

        print(f"🔎 Ejecutando regla: {archivo_sql.name}")

        with open(archivo_sql, "r", encoding="utf-8") as f:
            query = f.read()

        resultado = self.conn.execute(query).pl()

        # CONTRATO:
        # NULL -> OK
        # Filas -> Error

        if resultado.height == 1 and resultado.row(0)[0] is None:
            print("✓ Regla OK")
            continue

        if resultado.height > 0:
            print("⚠ Errores detectados")
            self.resultado["errores_negocio"].append({
                "regla": archivo_sql.name,
                "detalle": resultado.to_dicts()
            })



##

from pathlib import Path
from datetime import datetime
from typing import Tuple, Optional, List
import re
import config.config as cfg

class RutaService:
    """
    Servicio para construcción y búsqueda de rutas.
    Aplica strftime a los patrones de fecha y busca archivos por nombre base.
    """
    
    # Extensiones permitidas por defecto
    EXTENSIONES_DEFAULT = ['.xxx', '.csv', '.parquet', '.json', '.xlsx']
    
    @staticmethod
    def _aplicar_strftime(patron: str, fecha: datetime) -> str:
        """
        Aplica strftime a un patrón, manejando caracteres especiales.
        
        Args:
            patron: Patrón con formatos de fecha (ej: "%Y/%Y%m")
            fecha: Objeto datetime
        
        Returns:
            String con el patrón resuelto
        """
        if not patron:
            return ""
        return fecha.strftime(patron)
    
    @staticmethod
    def buscar_archivo_en_directorio(
        directorio: Path,
        nombre_base: str,
        extensiones_permitidas: List[str] = None
    ) -> Optional[Path]:
        """
        Busca un archivo en el directorio que coincida exactamente con el nombre base.
        Ignora variantes como v1, temporal, etc.
        
        Args:
            directorio: Directorio donde buscar
            nombre_base: Nombre base del archivo (sin extensión)
            extensiones_permitidas: Lista de extensiones válidas
        
        Returns:
            Path del archivo encontrado o None
        """
        if not directorio.exists():
            return None
        
        if extensiones_permitidas is None:
            extensiones_permitidas = RutaService.EXTENSIONES_DEFAULT
        
        # Patrón para nombre base exacto seguido de extensión
        # Ej: insumos_20240115.xxx -> coincide
        # Ej: insumos_20240115_v1.xxx -> NO coincide
        extensiones_regex = '|'.join(e.replace('.', '') for e in extensiones_permitidas)
        patron_base = re.compile(rf"^{re.escape(nombre_base)}\.({extensiones_regex})$", re.IGNORECASE)
        
        for archivo in directorio.iterdir():
            if archivo.is_file() and patron_base.match(archivo.name):
                return archivo
        
        return None
    
    @staticmethod
    def construir_rutas_origen_destino(
        fragmento_patron: str,
        nombre_patron: str,
        fecha_str: str,
        extensiones_permitidas: List[str] = None
    ) -> Tuple[Path, Path]:
        """
        Construye las rutas de origen y destino aplicando strftime a los patrones.
        Busca automáticamente el archivo origen con la extensión correcta.
        
        Args:
            fragmento_patron: Patrón para el fragmento de ruta (ej: "%Y/%Y%m")
            nombre_patron: Patrón para el nombre base (ej: "insumos_%Y%m%d")
            fecha_str: Fecha en formato "%Y-%m-%d"
            extensiones_permitidas: Extensiones válidas para buscar
        
        Returns:
            Tupla (ruta_origen, ruta_destino)
            - ruta_origen: Path completo del archivo encontrado
            - ruta_destino: Path destino con extensión .db
        
        Raises:
            FileNotFoundError: Si no se encuentra el archivo origen
            ValueError: Si los parámetros son inválidos
        """
        # Validar parámetros
        if not fragmento_patron or not nombre_patron:
            raise ValueError("fragmento_patron y nombre_patron son requeridos")
        
        # Convertir fecha string a datetime
        try:
            fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
        except ValueError:
            raise ValueError(f"Formato de fecha inválido: {fecha_str}. Debe ser YYYY-MM-DD")
        
        # Aplicar strftime a los patrones
        fragmento_ruta = RutaService._aplicar_strftime(fragmento_patron, fecha)
        nombre_base = RutaService._aplicar_strftime(nombre_patron, fecha)
        
        # Construir directorio origen
        directorio_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta
        
        # Buscar archivo origen
        archivo_origen = RutaService.buscar_archivo_en_directorio(
            directorio_origen,
            nombre_base,
            extensiones_permitidas
        )
        
        if not archivo_origen:
            # Listar archivos cercanos para ayudar a debug
            archivos_cercanos = RutaService.listar_archivos_coincidentes(
                fragmento_ruta, nombre_base, extensiones_permitidas
            )
            mensaje = (
                f"No se encontró archivo con nombre base '{nombre_base}' "
                f"en el directorio {directorio_origen}"
            )
            if archivos_cercanos:
                mensaje += f"\nArchivos similares encontrados: {[a.name for a in archivos_cercanos]}"
            raise FileNotFoundError(mensaje)
        
        # Construir ruta destino
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
        
        return archivo_origen, ruta_destino
    
    @staticmethod
    def construir_rutas_con_fecha_directa(
        fragmento_ruta: str,
        nombre_base: str,
        fecha_str: str,
        extensiones_permitidas: List[str] = None
    ) -> Tuple[Path, Path]:
        """
        Versión que recibe el fragmento y nombre ya resueltos (sin strftime).
        Útil cuando ya tienes la ruta y nombre calculados.
        
        Args:
            fragmento_ruta: Fragmento de ruta ya resuelto (ej: "2024/202401")
            nombre_base: Nombre base ya resuelto (ej: "insumos_20240115")
            fecha_str: Fecha en formato "%Y-%m-%d" (para validación)
            extensiones_permitidas: Extensiones válidas para buscar
        
        Returns:
            Tupla (ruta_origen, ruta_destino)
        """
        # Validar fecha
        try:
            datetime.strptime(fecha_str, "%Y-%m-%d")
        except ValueError:
            raise ValueError(f"Formato de fecha inválido: {fecha_str}")
        
        if not fragmento_ruta or not nombre_base:
            raise ValueError("fragmento_ruta y nombre_base son requeridos")
        
        # Construir directorio origen
        directorio_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta
        
        # Buscar archivo origen
        archivo_origen = RutaService.buscar_archivo_en_directorio(
            directorio_origen,
            nombre_base,
            extensiones_permitidas
        )
        
        if not archivo_origen:
            raise FileNotFoundError(
                f"No se encontró archivo con nombre base '{nombre_base}' "
                f"en el directorio {directorio_origen}"
            )
        
        # Construir ruta destino
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
        
        return archivo_origen, ruta_destino
    
    @staticmethod
    def listar_archivos_coincidentes(
        fragmento_ruta: str,
        nombre_base: str,
        extensiones_permitidas: List[str] = None
    ) -> List[Path]:
        """
        Lista todos los archivos que coinciden parcialmente con el nombre base.
        Útil para debug y ver qué variantes existen.
        
        Args:
            fragmento_ruta: Fragmento de ruta (ya resuelto)
            nombre_base: Nombre base a buscar
            extensiones_permitidas: Extensiones válidas
        
        Returns:
            Lista de paths de archivos que coinciden parcialmente
        """
        directorio = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta
        
        if not directorio.exists():
            return []
        
        if extensiones_permitidas is None:
            extensiones_permitidas = RutaService.EXTENSIONES_DEFAULT
        
        archivos = []
        for archivo in directorio.iterdir():
            if archivo.is_file():
                # Verificar si el nombre contiene el nombre_base
                if nombre_base in archivo.stem:
                    # Verificar extensión permitida
                    if archivo.suffix.lower() in extensiones_permitidas:
                        archivos.append(archivo)
        
        return archivos
    
    @staticmethod
    def obtener_info_rutas(
        fragmento_patron: str,
        nombre_patron: str,
        fecha_str: str
    ) -> dict:
        """
        Devuelve información detallada de las rutas para debugging.
        Aplica strftime automáticamente.
        
        Args:
            fragmento_patron: Patrón para fragmento (ej: "%Y/%Y%m")
            nombre_patron: Patrón para nombre base (ej: "insumos_%Y%m%d")
            fecha_str: Fecha en formato "%Y-%m-%d"
        
        Returns:
            Diccionario con información de rutas
        """
        try:
            fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
            fragmento_resuelto = RutaService._aplicar_strftime(fragmento_patron, fecha)
            nombre_resuelto = RutaService._aplicar_strftime(nombre_patron, fecha)
            
            ruta_origen, ruta_destino = RutaService.construir_rutas_con_fecha_directa(
                fragmento_resuelto, nombre_resuelto, fecha_str
            )
            encontrado = True
            error = None
        except (FileNotFoundError, ValueError) as e:
            ruta_origen = None
            ruta_destino = None
            encontrado = False
            error = str(e)
            fragmento_resuelto = RutaService._aplicar_strftime(fragmento_patron, fecha) if 'fecha' in locals() else fragmento_patron
            nombre_resuelto = RutaService._aplicar_strftime(nombre_patron, fecha) if 'fecha' in locals() else nombre_patron
        
        directorio_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_resuelto if fragmento_resuelto else None
        
        return {
            'fecha': fecha_str,
            'fecha_parseada': fecha_str,
            'repositorio_origen': cfg.REPOSITORIO_INSUMOS,
            'repositorio_destino': cfg.REPOSITORIO_INSUMOS_NORMALIZADOS,
            'fragmento_patron': fragmento_patron,
            'fragmento_resuelto': fragmento_resuelto,
            'nombre_patron': nombre_patron,
            'nombre_resuelto': nombre_resuelto,
            'directorio_busqueda': str(directorio_origen) if directorio_origen else None,
            'archivo_encontrado': encontrado,
            'ruta_origen': str(ruta_origen) if ruta_origen else None,
            'ruta_destino': str(ruta_destino) if ruta_destino else None,
            'error': error,
            'archivos_cercanos': [
                str(a) for a in RutaService.listar_archivos_coincidentes(
                    fragmento_resuelto, nombre_resuelto
                )
            ] if fragmento_resuelto and nombre_resuelto else []
        }
    
    @staticmethod
    def construir_ruta_destino_desde_origen(
        ruta_origen: Path
    ) -> Path:
        """
        Construye la ruta destino a partir de una ruta origen existente.
        Útil cuando ya tienes el archivo origen.
        
        Args:
            ruta_origen: Path del archivo origen
        
        Returns:
            Path destino con extensión .db
        """
        # Obtener el nombre base (sin extensión)
        nombre_base = ruta_origen.stem
        
        # Obtener el fragmento de ruta relativo al repositorio
        try:
            fragmento_relativo = ruta_origen.parent.relative_to(cfg.REPOSITORIO_INSUMOS)
        except ValueError:
            # Si no es relativo, usar el directorio padre
            fragmento_relativo = ruta_origen.parent
        
        # Construir destino
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_relativo / nombre_destino
        
        return ruta_destino


# Para pruebas
if __name__ == "__main__":
    print("=== Prueba de RutaService con strftime ===\n")
    
    # Configuración de prueba
    fragmento_patron = "%Y/%Y%m"
    nombre_patron = "insumos_%Y%m%d"
    fecha = "2024-01-15"
    
    print(f"Patrones:")
    print(f"  Fragmento: {fragmento_patron}")
    print(f"  Nombre: {nombre_patron}")
    print(f"  Fecha: {fecha}")
    print()
    
    # Probar construcción con strftime
    try:
        origen, destino = RutaService.construir_rutas_origen_destino(
            fragmento_patron,
            nombre_patron,
            fecha
        )
        print(f"✅ Archivo encontrado:")
        print(f"   Fragmento resuelto: {origen.parent}")
        print(f"   Nombre base: {origen.stem}")
        print(f"   Origen: {origen}")
        print(f"   Destino: {destino}")
    except FileNotFoundError as e:
        print(f"❌ Error: {e}")
    
    # Mostrar info detallada
    print("\n=== Información detallada ===")
    info = RutaService.obtener_info_rutas(
        fragmento_patron,
        nombre_patron,
        fecha
    )
    for key, value in info.items():
        if key not in ['archivos_cercanos'] or value:
            print(f"   {key}: {value}")
