import pandas as pd

def aplicar_cambios(df_base: pd.DataFrame, df_excel: pd.DataFrame) -> pd.DataFrame:
    
    KEYS = [
        "NUMERO_DE_CONTRATO",
        "EMISORA",
        "EMISION_O_SERIE",
        "CODIGO_DE_IDENTIFICACION",
        "TIPO_DE_VALOR",
        "TIPO_DE_INVERSION"
    ]
    
    df_base = df_base.copy()
    df_excel = df_excel.copy()
    
    # ---------------------------------------------------
    # 1️⃣ ELIMINACIONES
    # ---------------------------------------------------
    
    df_eliminar = df_excel[df_excel["ELIMINAR"].notna()]
    
    if not df_eliminar.empty:
        df_base = df_base.merge(
            df_eliminar[KEYS],
            on=KEYS,
            how="left",
            indicator=True
        )
        
        df_base = df_base[df_base["_merge"] == "left_only"]
        df_base = df_base.drop(columns="_merge")
    
    
    # ---------------------------------------------------
    # 2️⃣ ACTUALIZACIONES
    # ---------------------------------------------------
    
    # Identificar columnas _ACTUALIZAR
    columnas_actualizar = [col for col in df_excel.columns if col.endswith("_ACTUALIZAR")]
    
    if columnas_actualizar:
        
        # Solo filas donde no se elimina
        df_updates = df_excel[df_excel["ELIMINAR"].isna()].copy()
        
        # Merge para traer columnas actualizar
        df_base = df_base.merge(
            df_updates[KEYS + columnas_actualizar],
            on=KEYS,
            how="left"
        )
        
        for col_update in columnas_actualizar:
            
            col_original = col_update.replace("_ACTUALIZAR", "")
            
            if col_original in df_base.columns:
                
                mask = df_base[col_update].notna()
                
                df_base.loc[mask, col_original] = df_base.loc[mask, col_update]
                
                df_base.drop(columns=col_update, inplace=True)
    
    return df_base
