import duckdb
import polars as pl
import json
from datetime import datetime
from pathlib import Path


# ==========================================================
# MOCK CONFIGURACIÓN HARDCODEADA
# ==========================================================

CONFIG_INSUMO = {
    "id_insumo": 1,
    "ruta_archivo": "insumo_mock.txt",  # <-- Hardcodeado
    "schema": {
        "LD_ID_GLOBAL": pl.Int64,
        "LD_IND01_ACT_EMP": pl.Utf8,
        "LD_TIPO_PERSONA": pl.Utf8,
        "LD_CON_PERSONA": pl.Utf8,
        "LD_FEC_REGISTRO": pl.Date
    },
    "cantidad_columnas": 5
}


# ==========================================================
# VALIDADOR MOCK
# ==========================================================

class ValidadorMock:

    def __init__(self, config):

        self.config = config
        self.conn = None
        self.df = None

        self.resultado = {
            "id_insumo": config["id_insumo"],
            "archivo": config["ruta_archivo"],
            "fecha_proceso": datetime.now(),
            "estructura_ok": False,
            "errores_estructura": [],
            "errores_negocio": []
        }

    def __enter__(self):
        self.conn = duckdb.connect(":memory:")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        if self.conn:
            self.conn.close()

    # ======================================================
    # PROCESO COMPLETO
    # ======================================================

    def procesar(self):

        if not self._validar_estructura():
            return self.resultado

        self._validar_regla_mock()

        return self.resultado

    # ======================================================
    # VALIDACIÓN ESTRUCTURA
    # ======================================================

    def _validar_estructura(self):

        try:
            # 🔹 Lectura inicial para validar columnas
            df_temp = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                infer_schema_length=10
            )

            if df_temp.width != self.config["cantidad_columnas"]:
                raise ValueError(
                    f"Columnas esperadas {self.config['cantidad_columnas']} "
                    f"- Recibidas {df_temp.width}"
                )

            # 🔹 Lectura con tipado fuerte
            self.df = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                schema=self.config["schema"],
                try_parse_dates=True
            )

            # 🔹 Forzar formato de fecha específico
            self.df = self.df.with_columns(
                pl.col("LD_FEC_REGISTRO")
                .str.strptime(pl.Date, "%Y-%m-%d", strict=True)
            )

            # 🔹 Registrar en DuckDB
            self.conn.register("datos", self.df.to_arrow())

            self.resultado["estructura_ok"] = True
            print("✓ Estructura válida")
            return True

        except Exception as e:
            self.resultado["errores_estructura"].append(str(e))
            print("❌ Error estructural:", e)
            return False

    # ======================================================
    # VALIDACIÓN DE NEGOCIO MOCK
    # ======================================================

    def _validar_regla_mock(self):

        # Regla ejemplo:
        # Si LD_ID_GLOBAL es NULL o negativo → error

        query = """
        SELECT 
            LD_ID_GLOBAL,
            'ID inválido' AS error
        FROM datos
        WHERE LD_ID_GLOBAL IS NULL
           OR LD_ID_GLOBAL < 0
        """

        resultado = self.conn.execute(query).pl()

        # Contrato:
        # NULL -> OK
        # Filas -> Error

        if resultado.height > 0:
            self.resultado["errores_negocio"].append({
                "regla": "id_global_no_valido",
                "detalle": resultado.to_dicts()
            })
            print("⚠ Errores de negocio detectados")
        else:
            print("✓ Validación de negocio OK")


# ==========================================================
# EJECUCIÓN
# ==========================================================

if __name__ == "__main__":

    with ValidadorMock(CONFIG_INSUMO) as val:

        resultado = val.procesar()

        # 🔹 Generar log JSON
        with open("log_mock.json", "w", encoding="utf-8") as f:
            json.dump(resultado, f, indent=4, default=str)

        print("\n📝 Log generado: log_mock.json")
