import duckdb
import polars as pl
import json
from datetime import datetime
from pathlib import Path


# ==========================================================
# MOCK CONFIGURACIÓN HARDCODEADA
# ==========================================================

CONFIG_INSUMO = {
    "id_insumo": 1,
    "ruta_archivo": "insumo_mock.txt",  # <-- Hardcodeado
    "schema": {
        "LD_ID_GLOBAL": pl.Int64,
        "LD_IND01_ACT_EMP": pl.Utf8,
        "LD_TIPO_PERSONA": pl.Utf8,
        "LD_CON_PERSONA": pl.Utf8,
        "LD_FEC_REGISTRO": pl.Date
    },
    "cantidad_columnas": 5
}


# ==========================================================
# VALIDADOR MOCK
# ==========================================================

class ValidadorMock:

    def __init__(self, config):

        self.config = config
        self.conn = None
        self.df = None

        self.resultado = {
            "id_insumo": config["id_insumo"],
            "archivo": config["ruta_archivo"],
            "fecha_proceso": datetime.now(),
            "estructura_ok": False,
            "errores_estructura": [],
            "errores_negocio": []
        }

    def __enter__(self):
        self.conn = duckdb.connect(":memory:")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        if self.conn:
            self.conn.close()

    # ======================================================
    # PROCESO COMPLETO
    # ======================================================

    def procesar(self):

        if not self._validar_estructura():
            return self.resultado

        self._validar_regla_mock()

        return self.resultado

    # ======================================================
    # VALIDACIÓN ESTRUCTURA
    # ======================================================

    def _validar_estructura(self):

        try:
            # 🔹 Lectura inicial para validar columnas
            df_temp = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                infer_schema_length=10
            )

            if df_temp.width != self.config["cantidad_columnas"]:
                raise ValueError(
                    f"Columnas esperadas {self.config['cantidad_columnas']} "
                    f"- Recibidas {df_temp.width}"
                )

            # 🔹 Lectura con tipado fuerte
            self.df = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                schema=self.config["schema"],
                try_parse_dates=True
            )

            # 🔹 Forzar formato de fecha específico
            self.df = self.df.with_columns(
                pl.col("LD_FEC_REGISTRO")
                .str.strptime(pl.Date, "%Y-%m-%d", strict=True)
            )

            # 🔹 Registrar en DuckDB
            self.conn.register("datos", self.df.to_arrow())

            self.resultado["estructura_ok"] = True
            print("✓ Estructura válida")
            return True

        except Exception as e:
            self.resultado["errores_estructura"].append(str(e))
            print("❌ Error estructural:", e)
            return False

    # ======================================================
    # VALIDACIÓN DE NEGOCIO MOCK
    # ======================================================

    def _validar_regla_mock(self):

        # Regla ejemplo:
        # Si LD_ID_GLOBAL es NULL o negativo → error

        query = """
        SELECT 
            LD_ID_GLOBAL,
            'ID inválido' AS error
        FROM datos
        WHERE LD_ID_GLOBAL IS NULL
           OR LD_ID_GLOBAL < 0
        """

        resultado = self.conn.execute(query).pl()

        # Contrato:
        # NULL -> OK
        # Filas -> Error

        if resultado.height > 0:
            self.resultado["errores_negocio"].append({
                "regla": "id_global_no_valido",
                "detalle": resultado.to_dicts()
            })
            print("⚠ Errores de negocio detectados")
        else:
            print("✓ Validación de negocio OK")


# ==========================================================
# EJECUCIÓN
# ==========================================================

if __name__ == "__main__":

    with ValidadorMock(CONFIG_INSUMO) as val:

        resultado = val.procesar()

        # 🔹 Generar log JSON
        with open("log_mock.json", "w", encoding="utf-8") as f:
            json.dump(resultado, f, indent=4, default=str)

        print("\n📝 Log generado: log_mock.json")








def _validar_reglas_sql(self):

    carpeta = Path("Reglas") / str(self.config["id_insumo"])

    if not carpeta.exists():
        print("⚠ No existen reglas para este insumo")
        return

    for archivo_sql in carpeta.glob("*.sql"):

        print(f"🔎 Ejecutando regla: {archivo_sql.name}")

        with open(archivo_sql, "r", encoding="utf-8") as f:
            query = f.read()

        resultado = self.conn.execute(query).pl()

        # CONTRATO:
        # NULL -> OK
        # Filas -> Error

        if resultado.height == 1 and resultado.row(0)[0] is None:
            print("✓ Regla OK")
            continue

        if resultado.height > 0:
            print("⚠ Errores detectados")
            self.resultado["errores_negocio"].append({
                "regla": archivo_sql.name,
                "detalle": resultado.to_dicts()
            })



##

from pathlib import Path
from datetime import datetime
from typing import Tuple
import config.config as cfg

class RutaService:
    """
    Servicio estático para construcción de rutas.
    Toma fragmentos de ruta, nombre de archivo y fecha para construir rutas completas.
    """
    
    @staticmethod
    def construir_rutas_origen_destino(
        fragmento_ruta: str,
        nombre_archivo: str,
        fecha_str: str
    ) -> Tuple[Path, Path]:
        """
        Construye las rutas de origen y destino para un archivo.
        
        Args:
            fragmento_ruta: Fragmento adicional de la ruta (ej: "2024/202401" o "proveedores/activos")
            nombre_archivo: Nombre del archivo (ej: "insumos_20240115.xxx")
            fecha_str: Fecha en formato "%Y-%m-%d" (ej: "2024-01-15")
        
        Returns:
            Tupla (ruta_origen, ruta_destino)
            - ruta_origen: Path completo para leer el archivo
            - ruta_destino: Path completo para escribir el archivo procesado
        
        Examples:
            >>> RutaService.construir_rutas_origen_destino(
            ...     "2024/202401",
            ...     "insumos_20240115.csv",
            ...     "2024-01-15"
            ... )
            (Path('user/INSUMOS/2024/202401/insumos_20240115.csv'), 
             Path('user/INSUMOS_NORMALIZADOS/2024/202401/insumos_20240115.db'))
        """
        # Validar parámetros
        if not fragmento_ruta or not nombre_archivo:
            raise ValueError("fragmento_ruta y nombre_archivo son requeridos")
        
        # Validar formato de fecha (opcional)
        try:
            fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
        except ValueError:
            raise ValueError(f"Formato de fecha inválido: {fecha_str}. Debe ser YYYY-MM-DD")
        
        # Construir ruta origen: REPOSITORIO_INSUMOS + fragmento + nombre_archivo
        ruta_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta / nombre_archivo
        
        # Determinar extensión de destino según el archivo
        extension_destino = RutaService._determinar_extension_destino(nombre_archivo)
        nombre_destino = Path(nombre_archivo).stem + extension_destino
        
        # Construir ruta destino: REPOSITORIO_INSUMOS_NORMALIZADOS + fragmento + nombre_destino
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
        
        return ruta_origen, ruta_destino
    
    @staticmethod
    def _determinar_extension_destino(nombre_archivo: str) -> str:
        """
        Determina la extensión del archivo destino basado en el origen.
        """
        # Si el archivo origen es .xxx, el destino puede ser .db para SQLite
        if nombre_archivo.endswith('.xxx'):
            return '.db'
        elif nombre_archivo.endswith('.csv'):
            return '.db'
        elif nombre_archivo.endswith('.parquet'):
            return '.parquet'
        else:
            # Por defecto, mantener la misma extensión
            return Path(nombre_archivo).suffix
    
    @staticmethod
    def construir_ruta_origen(
        fragmento_ruta: str,
        nombre_archivo: str,
        fecha_str: str = None
    ) -> Path:
        """
        Construye solo la ruta de origen.
        
        Args:
            fragmento_ruta: Fragmento adicional de la ruta
            nombre_archivo: Nombre del archivo
            fecha_str: Fecha (opcional, solo para validación)
        
        Returns:
            Path completo de origen
        """
        # Validar fecha si se proporciona
        if fecha_str:
            try:
                datetime.strptime(fecha_str, "%Y-%m-%d")
            except ValueError:
                raise ValueError(f"Formato de fecha inválido: {fecha_str}")
        
        return Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta / nombre_archivo
    
    @staticmethod
    def construir_ruta_destino(
        fragmento_ruta: str,
        nombre_archivo: str,
        fecha_str: str = None
    ) -> Path:
        """
        Construye solo la ruta de destino (normalizada).
        
        Args:
            fragmento_ruta: Fragmento adicional de la ruta
            nombre_archivo: Nombre del archivo original
            fecha_str: Fecha (opcional, solo para validación)
        
        Returns:
            Path completo de destino
        """
        # Validar fecha si se proporciona
        if fecha_str:
            try:
                datetime.strptime(fecha_str, "%Y-%m-%d")
            except ValueError:
                raise ValueError(f"Formato de fecha inválido: {fecha_str}")
        
        # Determinar extensión destino
        extension_destino = RutaService._determinar_extension_destino(nombre_archivo)
        nombre_destino = Path(nombre_archivo).stem + extension_destino
        
        return Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
    
    @staticmethod
    def construir_ruta_con_fecha(
        fragmento_base: str,
        patron_fecha: str,
        nombre_base: str,
        fecha_str: str
    ) -> Tuple[Path, Path]:
        """
        Versión avanzada que aplica strftime a fragmento y nombre.
        
        Args:
            fragmento_base: Base del fragmento con patrones (ej: "%Y/%Y%m")
            patron_fecha: Patrón para aplicar al fragmento
            nombre_base: Base del nombre con patrones (ej: "insumos_%Y%m%d.xxx")
            fecha_str: Fecha en formato "%Y-%m-%d"
        
        Returns:
            Tupla (ruta_origen, ruta_destino)
        """
        # Convertir fecha string a datetime
        fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
        
        # Aplicar strftime al fragmento y nombre
        fragmento_ruta = fecha.strftime(fragmento_base)
        nombre_archivo = fecha.strftime(nombre_base)
        
        # Construir rutas
        return RutaService.construir_rutas_origen_destino(
            fragmento_ruta,
            nombre_archivo,
            fecha_str
        )
    
    @staticmethod
    def obtener_info_rutas(
        fragmento_ruta: str,
        nombre_archivo: str,
        fecha_str: str
    ) -> dict:
        """
        Devuelve información detallada de las rutas para debugging.
        
        Args:
            fragmento_ruta: Fragmento adicional de la ruta
            nombre_archivo: Nombre del archivo
            fecha_str: Fecha en formato "%Y-%m-%d"
        
        Returns:
            Diccionario con información de rutas
        """
        ruta_origen, ruta_destino = RutaService.construir_rutas_origen_destino(
            fragmento_ruta, nombre_archivo, fecha_str
        )
        
        return {
            'fecha': fecha_str,
            'repositorio_origen': cfg.REPOSITORIO_INSUMOS,
            'repositorio_destino': cfg.REPOSITORIO_INSUMOS_NORMALIZADOS,
            'fragmento_ruta': fragmento_ruta,
            'nombre_archivo_origen': nombre_archivo,
            'nombre_archivo_destino': ruta_destino.name,
            'ruta_origen': str(ruta_origen),
            'ruta_destino': str(ruta_destino),
            'directorio_origen': str(ruta_origen.parent),
            'directorio_destino': str(ruta_destino.parent)
        }
