import duckdb
import polars as pl
import json
from datetime import datetime
from pathlib import Path


# ==========================================================
# MOCK CONFIGURACIÓN HARDCODEADA
# ==========================================================

CONFIG_INSUMO = {
    "id_insumo": 1,
    "ruta_archivo": "insumo_mock.txt",  # <-- Hardcodeado
    "schema": {
        "LD_ID_GLOBAL": pl.Int64,
        "LD_IND01_ACT_EMP": pl.Utf8,
        "LD_TIPO_PERSONA": pl.Utf8,
        "LD_CON_PERSONA": pl.Utf8,
        "LD_FEC_REGISTRO": pl.Date
    },
    "cantidad_columnas": 5
}


# ==========================================================
# VALIDADOR MOCK
# ==========================================================

class ValidadorMock:

    def __init__(self, config):

        self.config = config
        self.conn = None
        self.df = None

        self.resultado = {
            "id_insumo": config["id_insumo"],
            "archivo": config["ruta_archivo"],
            "fecha_proceso": datetime.now(),
            "estructura_ok": False,
            "errores_estructura": [],
            "errores_negocio": []
        }

    def __enter__(self):
        self.conn = duckdb.connect(":memory:")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        if self.conn:
            self.conn.close()

    # ======================================================
    # PROCESO COMPLETO
    # ======================================================

    def procesar(self):

        if not self._validar_estructura():
            return self.resultado

        self._validar_regla_mock()

        return self.resultado

    # ======================================================
    # VALIDACIÓN ESTRUCTURA
    # ======================================================

    def _validar_estructura(self):

        try:
            # 🔹 Lectura inicial para validar columnas
            df_temp = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                infer_schema_length=10
            )

            if df_temp.width != self.config["cantidad_columnas"]:
                raise ValueError(
                    f"Columnas esperadas {self.config['cantidad_columnas']} "
                    f"- Recibidas {df_temp.width}"
                )

            # 🔹 Lectura con tipado fuerte
            self.df = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                schema=self.config["schema"],
                try_parse_dates=True
            )

            # 🔹 Forzar formato de fecha específico
            self.df = self.df.with_columns(
                pl.col("LD_FEC_REGISTRO")
                .str.strptime(pl.Date, "%Y-%m-%d", strict=True)
            )

            # 🔹 Registrar en DuckDB
            self.conn.register("datos", self.df.to_arrow())

            self.resultado["estructura_ok"] = True
            print("✓ Estructura válida")
            return True

        except Exception as e:
            self.resultado["errores_estructura"].append(str(e))
            print("❌ Error estructural:", e)
            return False

    # ======================================================
    # VALIDACIÓN DE NEGOCIO MOCK
    # ======================================================

    def _validar_regla_mock(self):

        # Regla ejemplo:
        # Si LD_ID_GLOBAL es NULL o negativo → error

        query = """
        SELECT 
            LD_ID_GLOBAL,
            'ID inválido' AS error
        FROM datos
        WHERE LD_ID_GLOBAL IS NULL
           OR LD_ID_GLOBAL < 0
        """

        resultado = self.conn.execute(query).pl()

        # Contrato:
        # NULL -> OK
        # Filas -> Error

        if resultado.height > 0:
            self.resultado["errores_negocio"].append({
                "regla": "id_global_no_valido",
                "detalle": resultado.to_dicts()
            })
            print("⚠ Errores de negocio detectados")
        else:
            print("✓ Validación de negocio OK")


# ==========================================================
# EJECUCIÓN
# ==========================================================

if __name__ == "__main__":

    with ValidadorMock(CONFIG_INSUMO) as val:

        resultado = val.procesar()

        # 🔹 Generar log JSON
        with open("log_mock.json", "w", encoding="utf-8") as f:
            json.dump(resultado, f, indent=4, default=str)

        print("\n📝 Log generado: log_mock.json")








def _validar_reglas_sql(self):

    carpeta = Path("Reglas") / str(self.config["id_insumo"])

    if not carpeta.exists():
        print("⚠ No existen reglas para este insumo")
        return

    for archivo_sql in carpeta.glob("*.sql"):

        print(f"🔎 Ejecutando regla: {archivo_sql.name}")

        with open(archivo_sql, "r", encoding="utf-8") as f:
            query = f.read()

        resultado = self.conn.execute(query).pl()

        # CONTRATO:
        # NULL -> OK
        # Filas -> Error

        if resultado.height == 1 and resultado.row(0)[0] is None:
            print("✓ Regla OK")
            continue

        if resultado.height > 0:
            print("⚠ Errores detectados")
            self.resultado["errores_negocio"].append({
                "regla": archivo_sql.name,
                "detalle": resultado.to_dicts()
            })



##

from datetime import datetime
from pathlib import Path
from typing import Optional, List
import glob
import config.config as cfg

class PathService:
    """Servicio para construir rutas concatenando base + fragmento dinámico"""
    
    def __init__(self):
        self.ruta_origen_base = cfg.RUTA_ORIGEN_BASE
        self.ruta_destino_base = cfg.RUTA_DESTINO_BASE
        self.patron_fecha = cfg.PATRON_FECHA
        self.patron_archivo = cfg.PATRON_ARCHIVO
    
    def _get_fragmento_fecha(self, fecha: Optional[datetime] = None) -> str:
        """
        Construye el fragmento dinámico de la ruta aplicando strftime
        
        Args:
            fecha: Fecha a usar (default: datetime.now())
        
        Returns:
            Fragmento de ruta con fechas aplicadas
        """
        if fecha is None:
            fecha = datetime.now()
        
        return fecha.strftime(self.patron_fecha)
    
    def _get_nombre_archivo(self, fecha: Optional[datetime] = None) -> str:
        """
        Construye el nombre del archivo con patrón de fecha
        
        Args:
            fecha: Fecha a usar (default: datetime.now())
        
        Returns:
            Nombre del archivo con fechas aplicadas
        """
        if fecha is None:
            fecha = datetime.now()
        
        return fecha.strftime(self.patron_archivo)
    
    def build_origen_path(self, fecha: Optional[datetime] = None) -> Path:
        """
        Construye la ruta origen completa: base + fragmento fecha
        
        Ejemplo: user/INSUMOS + /2024/202401 = user/INSUMOS/2024/202401
        
        Args:
            fecha: Fecha a usar
        
        Returns:
            Path completo de la ruta origen
        """
        fragmento = self._get_fragmento_fecha(fecha)
        return Path(self.ruta_origen_base) / fragmento
    
    def build_destino_path(self, fecha: Optional[datetime] = None) -> Path:
        """
        Construye la ruta destino completa: base + fragmento fecha
        
        Ejemplo: user/DESTINO_SQLITE + /2024/202401 = user/DESTINO_SQLITE/2024/202401
        
        Args:
            fecha: Fecha a usar
        
        Returns:
            Path completo de la ruta destino
        """
        fragmento = self._get_fragmento_fecha(fecha)
        return Path(self.ruta_destino_base) / fragmento
    
    def get_archivos_origen(self, fecha: Optional[datetime] = None) -> List[Path]:
        """
        Obtiene la lista de archivos origen que coinciden con el patrón
        
        Args:
            fecha: Fecha a usar para construir la ruta y nombre
        
        Returns:
            Lista de paths de archivos a procesar
        """
        ruta_origen = self.build_origen_path(fecha)
        nombre_archivo = self._get_nombre_archivo(fecha)
        
        # Combinar ruta + nombre de archivo
        pattern_completo = ruta_origen / nombre_archivo
        
        # Buscar archivos que coincidan
        archivos = glob.glob(str(pattern_completo))
        
        return [Path(archivo) for archivo in archivos]
    
    def get_ruta_sqlite(self, fecha: Optional[datetime] = None) -> Path:
        """
        Construye la ruta completa para la base SQLite
        
        Args:
            fecha: Fecha a usar
        
        Returns:
            Path completo para el archivo SQLite
        """
        ruta_destino = self.build_destino_path(fecha)
        
        # Crear el directorio si no existe
        ruta_destino.mkdir(parents=True, exist_ok=True)
        
        # Nombre de la base SQLite
        nombre_db = f"datos_{fecha.strftime('%Y%m') if fecha else 'actual'}.db"
        
        return ruta_destino / nombre_db
    
    def get_info_rutas(self, fecha: Optional[datetime] = None) -> dict:
        """
        Obtiene información de todas las rutas para debugging
        
        Args:
            fecha: Fecha a usar
        
        Returns:
            Diccionario con información de rutas
        """
        if fecha is None:
            fecha = datetime.now()
        
        return {
            'fecha': fecha,
            'ruta_origen_base': self.ruta_origen_base,
            'ruta_destino_base': self.ruta_destino_base,
            'fragmento_fecha': self._get_fragmento_fecha(fecha),
            'ruta_origen_completa': str(self.build_origen_path(fecha)),
            'ruta_destino_completa': str(self.build_destino_path(fecha)),
            'nombre_archivo': self._get_nombre_archivo(fecha),
            'ruta_sqlite': str(self.get_ruta_sqlite(fecha))
        }

