import duckdb
import polars as pl
import json
from datetime import datetime
from pathlib import Path


# ==========================================================
# MOCK CONFIGURACIÓN HARDCODEADA
# ==========================================================

CONFIG_INSUMO = {
    "id_insumo": 1,
    "ruta_archivo": "insumo_mock.txt",  # <-- Hardcodeado
    "schema": {
        "LD_ID_GLOBAL": pl.Int64,
        "LD_IND01_ACT_EMP": pl.Utf8,
        "LD_TIPO_PERSONA": pl.Utf8,
        "LD_CON_PERSONA": pl.Utf8,
        "LD_FEC_REGISTRO": pl.Date
    },
    "cantidad_columnas": 5
}


# ==========================================================
# VALIDADOR MOCK
# ==========================================================

class ValidadorMock:

    def __init__(self, config):

        self.config = config
        self.conn = None
        self.df = None

        self.resultado = {
            "id_insumo": config["id_insumo"],
            "archivo": config["ruta_archivo"],
            "fecha_proceso": datetime.now(),
            "estructura_ok": False,
            "errores_estructura": [],
            "errores_negocio": []
        }

    def __enter__(self):
        self.conn = duckdb.connect(":memory:")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        if self.conn:
            self.conn.close()

    # ======================================================
    # PROCESO COMPLETO
    # ======================================================

    def procesar(self):

        if not self._validar_estructura():
            return self.resultado

        self._validar_regla_mock()

        return self.resultado

    # ======================================================
    # VALIDACIÓN ESTRUCTURA
    # ======================================================

    def _validar_estructura(self):

        try:
            # 🔹 Lectura inicial para validar columnas
            df_temp = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                infer_schema_length=10
            )

            if df_temp.width != self.config["cantidad_columnas"]:
                raise ValueError(
                    f"Columnas esperadas {self.config['cantidad_columnas']} "
                    f"- Recibidas {df_temp.width}"
                )

            # 🔹 Lectura con tipado fuerte
            self.df = pl.read_csv(
                self.config["ruta_archivo"],
                separator="\t",
                schema=self.config["schema"],
                try_parse_dates=True
            )

            # 🔹 Forzar formato de fecha específico
            self.df = self.df.with_columns(
                pl.col("LD_FEC_REGISTRO")
                .str.strptime(pl.Date, "%Y-%m-%d", strict=True)
            )

            # 🔹 Registrar en DuckDB
            self.conn.register("datos", self.df.to_arrow())

            self.resultado["estructura_ok"] = True
            print("✓ Estructura válida")
            return True

        except Exception as e:
            self.resultado["errores_estructura"].append(str(e))
            print("❌ Error estructural:", e)
            return False

    # ======================================================
    # VALIDACIÓN DE NEGOCIO MOCK
    # ======================================================

    def _validar_regla_mock(self):

        # Regla ejemplo:
        # Si LD_ID_GLOBAL es NULL o negativo → error

        query = """
        SELECT 
            LD_ID_GLOBAL,
            'ID inválido' AS error
        FROM datos
        WHERE LD_ID_GLOBAL IS NULL
           OR LD_ID_GLOBAL < 0
        """

        resultado = self.conn.execute(query).pl()

        # Contrato:
        # NULL -> OK
        # Filas -> Error

        if resultado.height > 0:
            self.resultado["errores_negocio"].append({
                "regla": "id_global_no_valido",
                "detalle": resultado.to_dicts()
            })
            print("⚠ Errores de negocio detectados")
        else:
            print("✓ Validación de negocio OK")


# ==========================================================
# EJECUCIÓN
# ==========================================================

if __name__ == "__main__":

    with ValidadorMock(CONFIG_INSUMO) as val:

        resultado = val.procesar()

        # 🔹 Generar log JSON
        with open("log_mock.json", "w", encoding="utf-8") as f:
            json.dump(resultado, f, indent=4, default=str)

        print("\n📝 Log generado: log_mock.json")








def _validar_reglas_sql(self):

    carpeta = Path("Reglas") / str(self.config["id_insumo"])

    if not carpeta.exists():
        print("⚠ No existen reglas para este insumo")
        return

    for archivo_sql in carpeta.glob("*.sql"):

        print(f"🔎 Ejecutando regla: {archivo_sql.name}")

        with open(archivo_sql, "r", encoding="utf-8") as f:
            query = f.read()

        resultado = self.conn.execute(query).pl()

        # CONTRATO:
        # NULL -> OK
        # Filas -> Error

        if resultado.height == 1 and resultado.row(0)[0] is None:
            print("✓ Regla OK")
            continue

        if resultado.height > 0:
            print("⚠ Errores detectados")
            self.resultado["errores_negocio"].append({
                "regla": archivo_sql.name,
                "detalle": resultado.to_dicts()
            })



##

from pathlib import Path
from datetime import datetime
from typing import Tuple, Optional, List
import config.config as cfg

class RutaService:
    """
    Servicio para construcción y búsqueda de rutas.
    Busca archivos comparando el nombre sin extensión, sin importar qué extensión tengan.
    """
    
    @staticmethod
    def _aplicar_strftime(patron: str, fecha: datetime) -> str:
        """Aplica strftime a un patrón."""
        if not patron:
            return ""
        return fecha.strftime(patron)
    
    @staticmethod
    def buscar_archivo_por_nombre_base(
        directorio: Path,
        nombre_base: str
    ) -> Optional[Path]:
        """
        Busca un archivo en el directorio que tenga el nombre base indicado,
        sin importar la extensión.
        
        Args:
            directorio: Directorio donde buscar
            nombre_base: Nombre base del archivo (sin extensión, ej: "insumos_20240115")
        
        Returns:
            Path del archivo encontrado o None
        
        Examples:
            >>> buscar_archivo_por_nombre_base(Path("/ruta"), "insumos_20240115")
            Path('/ruta/insumos_20240115.per')  # o .xxx, .csv, etc.
        """
        if not directorio.exists():
            return None
        
        for archivo in directorio.iterdir():
            if archivo.is_file() and archivo.stem == nombre_base:
                return archivo
        
        return None
    
    @staticmethod
    def construir_rutas_origen_destino(
        fragmento_patron: str,
        nombre_patron: str,
        fecha_str: str
    ) -> Tuple[Path, Path]:
        """
        Construye las rutas de origen y destino aplicando strftime a los patrones.
        Busca el archivo origen por nombre base, sin importar la extensión.
        
        Args:
            fragmento_patron: Patrón para el fragmento de ruta (ej: "%Y/%Y%m")
            nombre_patron: Patrón para el nombre base (ej: "insumos_%Y%m%d")
            fecha_str: Fecha en formato "%Y-%m-%d"
        
        Returns:
            Tupla (ruta_origen, ruta_destino)
            - ruta_origen: Path completo del archivo encontrado
            - ruta_destino: Path destino con extensión .db
        
        Raises:
            FileNotFoundError: Si no se encuentra el archivo origen
        """
        # Validar parámetros
        if not fragmento_patron or not nombre_patron:
            raise ValueError("fragmento_patron y nombre_patron son requeridos")
        
        # Convertir fecha
        try:
            fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
        except ValueError:
            raise ValueError(f"Formato de fecha inválido: {fecha_str}")
        
        # Aplicar strftime
        fragmento_ruta = RutaService._aplicar_strftime(fragmento_patron, fecha)
        nombre_base = RutaService._aplicar_strftime(nombre_patron, fecha)
        
        # Construir directorio origen
        directorio_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta
        
        # Buscar archivo por nombre base (sin importar extensión)
        archivo_origen = RutaService.buscar_archivo_por_nombre_base(
            directorio_origen,
            nombre_base
        )
        
        if not archivo_origen:
            # Listar archivos disponibles para debug
            archivos_disponibles = [a.name for a in directorio_origen.iterdir() if a.is_file()]
            raise FileNotFoundError(
                f"No se encontró archivo con nombre base '{nombre_base}' "
                f"en el directorio {directorio_origen}\n"
                f"Archivos disponibles: {archivos_disponibles}"
            )
        
        # Construir ruta destino
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
        
        return archivo_origen, ruta_destino
    
    @staticmethod
    def construir_rutas_con_fecha_directa(
        fragmento_ruta: str,
        nombre_base: str,
        fecha_str: str = None
    ) -> Tuple[Path, Path]:
        """
        Versión que recibe el fragmento y nombre ya resueltos (sin strftime).
        
        Args:
            fragmento_ruta: Fragmento de ruta ya resuelto (ej: "2024/202401")
            nombre_base: Nombre base ya resuelto (ej: "insumos_20240115")
            fecha_str: Fecha opcional (solo para validación)
        """
        if not fragmento_ruta or not nombre_base:
            raise ValueError("fragmento_ruta y nombre_base son requeridos")
        
        # Validar fecha si se proporciona
        if fecha_str:
            try:
                datetime.strptime(fecha_str, "%Y-%m-%d")
            except ValueError:
                raise ValueError(f"Formato de fecha inválido: {fecha_str}")
        
        # Construir directorio origen
        directorio_origen = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_ruta
        
        # Buscar archivo
        archivo_origen = RutaService.buscar_archivo_por_nombre_base(
            directorio_origen,
            nombre_base
        )
        
        if not archivo_origen:
            archivos_disponibles = [a.name for a in directorio_origen.iterdir() if a.is_file()]
            raise FileNotFoundError(
                f"No se encontró archivo con nombre base '{nombre_base}' "
                f"en {directorio_origen}\n"
                f"Archivos disponibles: {archivos_disponibles}"
            )
        
        # Construir destino
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_ruta / nombre_destino
        
        return archivo_origen, ruta_destino
    
    @staticmethod
    def obtener_info_rutas(
        fragmento_patron: str,
        nombre_patron: str,
        fecha_str: str
    ) -> dict:
        """Devuelve información detallada para debugging."""
        try:
            fecha = datetime.strptime(fecha_str, "%Y-%m-%d")
            fragmento_resuelto = RutaService._aplicar_strftime(fragmento_patron, fecha)
            nombre_resuelto = RutaService._aplicar_strftime(nombre_patron, fecha)
            
            ruta_origen, ruta_destino = RutaService.construir_rutas_con_fecha_directa(
                fragmento_resuelto, nombre_resuelto, fecha_str
            )
            
            encontrado = True
            error = None
            
            # Listar archivos disponibles
            directorio = Path(cfg.REPOSITORIO_INSUMOS) / fragmento_resuelto
            archivos_disponibles = [a.name for a in directorio.iterdir() if a.is_file()] if directorio.exists() else []
            
        except (FileNotFoundError, ValueError) as e:
            ruta_origen = None
            ruta_destino = None
            encontrado = False
            error = str(e)
            archivos_disponibles = []
            fragmento_resuelto = fragmento_patron
            nombre_resuelto = nombre_patron
        
        return {
            'fecha': fecha_str,
            'fragmento_patron': fragmento_patron,
            'fragmento_resuelto': fragmento_resuelto,
            'nombre_patron': nombre_patron,
            'nombre_resuelto': nombre_resuelto,
            'repositorio_origen': cfg.REPOSITORIO_INSUMOS,
            'repositorio_destino': cfg.REPOSITORIO_INSUMOS_NORMALIZADOS,
            'directorio_busqueda': str(Path(cfg.REPOSITORIO_INSUMOS) / fragmento_resuelto),
            'archivo_encontrado': encontrado,
            'ruta_origen': str(ruta_origen) if ruta_origen else None,
            'ruta_destino': str(ruta_destino) if ruta_destino else None,
            'archivos_en_directorio': archivos_disponibles,
            'error': error
        }
    
    @staticmethod
    def construir_ruta_destino_desde_origen(
        ruta_origen: Path
    ) -> Path:
        """Construye la ruta destino a partir de una ruta origen existente."""
        nombre_base = ruta_origen.stem
        
        try:
            fragmento_relativo = ruta_origen.parent.relative_to(cfg.REPOSITORIO_INSUMOS)
        except ValueError:
            fragmento_relativo = ruta_origen.parent
        
        nombre_destino = nombre_base + '.db'
        ruta_destino = Path(cfg.REPOSITORIO_INSUMOS_NORMALIZADOS) / fragmento_relativo / nombre_destino
        
        return ruta_destino


# Para pruebas
if __name__ == "__main__":
    print("=== Prueba de RutaService (sin lista de extensiones) ===\n")
    
    # Configuración de prueba
    fragmento_patron = "%Y/%Y%m"
    nombre_patron = "insumos_%Y%m%d"
    fecha = "2024-01-15"
    
    print(f"Buscando archivo con nombre base: insumos_20240115")
    print(f"(sin importar si es .per, .xxx, .csv, etc.)\n")
    
    try:
        origen, destino = RutaService.construir_rutas_origen_destino(
            fragmento_patron,
            nombre_patron,
            fecha
        )
        print(f"✅ Archivo encontrado:")
        print(f"   Origen: {origen}")
        print(f"   Destino: {destino}")
    except FileNotFoundError as e:
        print(f"❌ {e}")
