--cc_003
WITH

UNIVERSO AS
(
    SELECT DISTINCT
        ID_CNBV
    FROM R04C0431
    WHERE PERIODO = :PERIODO
),

ULTIMA_ALTA AS
(
    SELECT
        A.ID_CNBV,
        A.PERIODO,
        A.TIPO_ALTA,
        ROW_NUMBER() OVER
        (
            PARTITION BY A.ID_CNBV
            ORDER BY A.PERIODO DESC
        ) AS RN
    FROM R04C0430 A
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = A.ID_CNBV
    WHERE A.PERIODO <= :PERIODO
      AND A.TIPO_ALTA IN
      (
        502,503,504,505,506,507,508,
        510,511,512,514,
        533,534,
        901,902,903,904,905,906,908,
        910,911,912,937
      )
),

ULTIMA_BAJA AS
(
    SELECT
        B.ID_CNBV,
        B.PERIODO,
        B.TIPO_BAJA,
        ROW_NUMBER() OVER
        (
            PARTITION BY B.ID_CNBV
            ORDER BY B.PERIODO DESC
        ) AS RN
    FROM R04C0432 B
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = B.ID_CNBV
    WHERE B.PERIODO <= :PERIODO
)

SELECT

    U.ID_CNBV,

    UA.PERIODO    AS PERIODO_ULTIMA_ALTA,
    UA.TIPO_ALTA,

    UB.PERIODO    AS PERIODO_ULTIMA_BAJA,
    UB.TIPO_BAJA

FROM UNIVERSO U

LEFT JOIN ULTIMA_ALTA UA
       ON UA.ID_CNBV = U.ID_CNBV
      AND UA.RN = 1

LEFT JOIN ULTIMA_BAJA UB
       ON UB.ID_CNBV = U.ID_CNBV
      AND UB.RN = 1

ORDER BY
    U.ID_CNBV;

--cc_0005
/*=========================================================
 AUDITORÍA EVCA - FIDEICOMISOS (Versión Optimizada)
-----------------------------------------------------------
Universo:
    R04C0430
    T_ALTA = 501
    TIPO_CAR IN (330,340)

Valida:
    ✔ Consistencia de NOMB_CLI
    ✔ Consistencia de MUNI_CRED
    ✔ Consistencia de LOC_CRED
    ✔ Consistencia de GPO_RIES
    ✔ Consistencia de ACT_ECO
    ✔ Consistencia de TIPO_CAR
    ✔ Existencia de seguimiento (431) en el PERIODO del alta
=========================================================*/

WITH fideicomisos AS (

    SELECT DISTINCT
           RFC,
           PERIODO AS PERIODO_ALTA
    FROM R04C0430
    WHERE T_ALTA = 501
      AND TIPO_CAR IN (330,340)

),

historial AS (

    SELECT
        t.RFC,
        t.PERIODO,
        t.NOMB_CLI,
        t.MUNI_CRED,
        t.LOC_CRED,
        t.GPO_RIES,
        t.ACT_ECO,
        t.TIPO_CAR,
        f.PERIODO_ALTA
    FROM R04C0430 t
    INNER JOIN fideicomisos f
        ON t.RFC = f.RFC

),

seguimientos AS (

    SELECT DISTINCT
           s.RFC,
           s.PERIODO
    FROM R04C0431 s
    INNER JOIN fideicomisos f
        ON s.RFC = f.RFC

),

auditoria AS (

    SELECT

        h.RFC,

        MIN(h.PERIODO) AS PRIMER_PERIODO,

        MAX(h.PERIODO) AS ULTIMO_PERIODO,

        h.PERIODO_ALTA,

        COUNT(DISTINCT h.PERIODO) AS PERIODOS_REPORTADOS,

        COUNT(*) AS TOTAL_APARICIONES,

        CASE
            WHEN COUNT(DISTINCT h.NOMB_CLI) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_NOMBRE_FIDEICOMISO,

        CASE
            WHEN COUNT(DISTINCT h.MUNI_CRED) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_MUNICIPIO,

        CASE
            WHEN COUNT(DISTINCT h.LOC_CRED) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_LOCALIDAD,

        CASE
            WHEN COUNT(DISTINCT h.GPO_RIES) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_GRUPO_RIESGO,

        CASE
            WHEN COUNT(DISTINCT h.ACT_ECO) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_ACTIVIDAD_ECONOMICA,

        CASE
            WHEN COUNT(DISTINCT h.TIPO_CAR) > 1
            THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_TIPO_CARTERA,

        CASE
            WHEN MAX(
                    CASE
                        WHEN s.RFC IS NOT NULL
                         AND s.PERIODO = h.PERIODO_ALTA
                        THEN 1
                        ELSE 0
                    END
                 ) = 1
            THEN 'OK'
            ELSE 'ERROR'
        END AS ERR_SEGUIMIENTO_431

    FROM historial h

    LEFT JOIN seguimientos s
           ON s.RFC = h.RFC

    GROUP BY
        h.RFC,
        h.PERIODO_ALTA

)

SELECT *

FROM auditoria

WHERE
       ERR_NOMBRE_FIDEICOMISO = 'ERROR'
    OR ERR_MUNICIPIO = 'ERROR'
    OR ERR_LOCALIDAD = 'ERROR'
    OR ERR_GRUPO_RIESGO = 'ERROR'
    OR ERR_ACTIVIDAD_ECONOMICA = 'ERROR'
    OR ERR_TIPO_CARTERA = 'ERROR'
    OR ERR_SEGUIMIENTO_431 = 'ERROR'

ORDER BY RFC;
