WITH ALTAS AS
(
    SELECT
        PERIODO,
        ID_CNBV
    FROM R04C0430
    WHERE TIPO_ALTA IN
    (
        502,503,504,505,506,507,508,
        510,511,512,514,
        533,534,
        901,902,903,904,905,906,908,
        910,911,912,937
    )
),

BAJAS AS
(
    SELECT
        PERIODO,
        ID_CNBV
    FROM R04C0432
    WHERE TIPO_BAJA IN
    (
        502,503,504,505,506,507,508,
        510,511,512,514,
        533,534,
        901,902,903,904,905,906,908,
        910,911,912,937
    )
)

SELECT
    'ALTA SIN BAJA' AS ERROR,
    A.PERIODO,
    A.ID_CNBV
FROM ALTAS A
LEFT JOIN BAJAS B
       ON B.PERIODO=A.PERIODO
      AND B.ID_CNBV=A.ID_CNBV
WHERE B.ID_CNBV IS NULL

UNION ALL

SELECT
    'BAJA SIN ALTA',
    B.PERIODO,
    B.ID_CNBV
FROM BAJAS B
LEFT JOIN ALTAS A
       ON A.PERIODO=B.PERIODO
      AND A.ID_CNBV=B.ID_CNBV
WHERE A.ID_CNBV IS NULL;
