--cc_003
WITH

UNIVERSO AS
(
    SELECT DISTINCT
        ID_CNBV
    FROM R04C0431
    WHERE PERIODO = :PERIODO
),

ULTIMA_ALTA AS
(
    SELECT
        A.ID_CNBV,
        A.PERIODO,
        A.TIPO_ALTA,
        ROW_NUMBER() OVER
        (
            PARTITION BY A.ID_CNBV
            ORDER BY A.PERIODO DESC
        ) AS RN
    FROM R04C0430 A
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = A.ID_CNBV
    WHERE A.PERIODO <= :PERIODO
      AND A.TIPO_ALTA IN
      (
        502,503,504,505,506,507,508,
        510,511,512,514,
        533,534,
        901,902,903,904,905,906,908,
        910,911,912,937
      )
),

ULTIMA_BAJA AS
(
    SELECT
        B.ID_CNBV,
        B.PERIODO,
        B.TIPO_BAJA,
        ROW_NUMBER() OVER
        (
            PARTITION BY B.ID_CNBV
            ORDER BY B.PERIODO DESC
        ) AS RN
    FROM R04C0432 B
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = B.ID_CNBV
    WHERE B.PERIODO <= :PERIODO
)

SELECT

    U.ID_CNBV,

    UA.PERIODO    AS PERIODO_ULTIMA_ALTA,
    UA.TIPO_ALTA,

    UB.PERIODO    AS PERIODO_ULTIMA_BAJA,
    UB.TIPO_BAJA

FROM UNIVERSO U

LEFT JOIN ULTIMA_ALTA UA
       ON UA.ID_CNBV = U.ID_CNBV
      AND UA.RN = 1

LEFT JOIN ULTIMA_BAJA UB
       ON UB.ID_CNBV = U.ID_CNBV
      AND UB.RN = 1

ORDER BY
    U.ID_CNBV;
