--cc_003
WITH

UNIVERSO AS
(
    SELECT DISTINCT
        ID_CNBV
    FROM R04C0431
    WHERE PERIODO = :PERIODO
),

ULTIMA_ALTA AS
(
    SELECT
        A.ID_CNBV,
        A.PERIODO,
        A.TIPO_ALTA,
        ROW_NUMBER() OVER
        (
            PARTITION BY A.ID_CNBV
            ORDER BY A.PERIODO DESC
        ) AS RN
    FROM R04C0430 A
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = A.ID_CNBV
    WHERE A.PERIODO <= :PERIODO
      AND A.TIPO_ALTA IN
      (
        502,503,504,505,506,507,508,
        510,511,512,514,
        533,534,
        901,902,903,904,905,906,908,
        910,911,912,937
      )
),

ULTIMA_BAJA AS
(
    SELECT
        B.ID_CNBV,
        B.PERIODO,
        B.TIPO_BAJA,
        ROW_NUMBER() OVER
        (
            PARTITION BY B.ID_CNBV
            ORDER BY B.PERIODO DESC
        ) AS RN
    FROM R04C0432 B
    INNER JOIN UNIVERSO U
        ON U.ID_CNBV = B.ID_CNBV
    WHERE B.PERIODO <= :PERIODO
)

SELECT

    U.ID_CNBV,

    UA.PERIODO    AS PERIODO_ULTIMA_ALTA,
    UA.TIPO_ALTA,

    UB.PERIODO    AS PERIODO_ULTIMA_BAJA,
    UB.TIPO_BAJA

FROM UNIVERSO U

LEFT JOIN ULTIMA_ALTA UA
       ON UA.ID_CNBV = U.ID_CNBV
      AND UA.RN = 1

LEFT JOIN ULTIMA_BAJA UB
       ON UB.ID_CNBV = U.ID_CNBV
      AND UB.RN = 1

ORDER BY
    U.ID_CNBV;

--cc_0005

/*=========================================================
 AUDITORÍA EVCA - FIDEICOMISOS
-----------------------------------------------------------
Universo:
    Última ALTA (T_ALTA = 501)
    con TIPO_CAR IN (330,340)

Validaciones:
    - Consistencia de NOMB_CLI
    - Consistencia de MUNI_CRED
    - Consistencia de LOC_CRED
    - Consistencia de GPO_RIES
    - Consistencia de ACT_ECO
    - Consistencia de TIPO_CAR
    - Existencia de seguimiento en R04C0431
      para el periodo de la última alta
=========================================================*/

WITH

/*---------------------------------------------------------
  Último periodo de alta por RFC
---------------------------------------------------------*/
max_altas AS (

    SELECT
        RFC,
        MAX(PERIODO) AS PERIODO_ALTA
    FROM R04C0430
    WHERE T_ALTA = 501
      AND TIPO_CAR IN (330,340)
    GROUP BY RFC

),

/*---------------------------------------------------------
  Registro completo de la última alta
---------------------------------------------------------*/
ultima_alta AS (

    SELECT t.*

    FROM R04C0430 t

    INNER JOIN max_altas m
        ON t.RFC = m.RFC
       AND t.PERIODO = m.PERIODO_ALTA

    WHERE t.T_ALTA = 501
      AND t.TIPO_CAR IN (330,340)

),

/*---------------------------------------------------------
  Historial completo únicamente del universo
---------------------------------------------------------*/
historial AS (

    SELECT

        h.RFC,
        h.PERIODO,
        h.NOMB_CLI,
        h.MUNI_CRED,
        h.LOC_CRED,
        h.GPO_RIES,
        h.ACT_ECO,
        h.TIPO_CAR,

        u.PERIODO AS PERIODO_ALTA

    FROM R04C0430 h

    INNER JOIN ultima_alta u
        ON h.RFC = u.RFC

),

/*---------------------------------------------------------
  Seguimientos únicamente del universo
---------------------------------------------------------*/
seguimientos AS (

    SELECT DISTINCT

        s.RFC,
        s.PERIODO

    FROM R04C0431 s

    INNER JOIN ultima_alta u
        ON s.RFC = u.RFC

),

/*---------------------------------------------------------
  Auditoría
---------------------------------------------------------*/
auditoria AS (

    SELECT

        h.RFC,

        MIN(h.PERIODO) AS PRIMER_PERIODO,

        MAX(h.PERIODO) AS ULTIMO_PERIODO,

        h.PERIODO_ALTA,

        COUNT(DISTINCT h.PERIODO) AS PERIODOS_REPORTADOS,

        COUNT(*) AS TOTAL_APARICIONES,

        CASE
            WHEN COUNT(DISTINCT h.NOMB_CLI) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_NOMBRE,

        CASE
            WHEN COUNT(DISTINCT h.MUNI_CRED) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_MUNICIPIO,

        CASE
            WHEN COUNT(DISTINCT h.LOC_CRED) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_LOCALIDAD,

        CASE
            WHEN COUNT(DISTINCT h.GPO_RIES) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_GRUPO_RIESGO,

        CASE
            WHEN COUNT(DISTINCT h.ACT_ECO) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_ACTIVIDAD,

        CASE
            WHEN COUNT(DISTINCT h.TIPO_CAR) > 1
                THEN 'ERROR'
            ELSE 'OK'
        END AS ERR_TIPO_CARTERA,

        CASE

            WHEN MAX(

                CASE

                    WHEN s.RFC IS NOT NULL
                     AND s.PERIODO = h.PERIODO_ALTA

                    THEN 1
                    ELSE 0

                END

            ) = 1

            THEN 'OK'

            ELSE 'ERROR'

        END AS ERR_SEGUIMIENTO

    FROM historial h

    LEFT JOIN seguimientos s
        ON s.RFC = h.RFC

    GROUP BY
        h.RFC,
        h.PERIODO_ALTA

)

/*---------------------------------------------------------
  Resultado final
---------------------------------------------------------*/
SELECT

    RFC,

    PRIMER_PERIODO,

    ULTIMO_PERIODO,

    PERIODO_ALTA,

    PERIODOS_REPORTADOS,

    TOTAL_APARICIONES,

    TRIM(

        CASE
            WHEN ERR_NOMBRE='ERROR'
            THEN 'ERR_NOMBRE_FIDEICOMISO; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_MUNICIPIO='ERROR'
            THEN 'ERR_MUNICIPIO; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_LOCALIDAD='ERROR'
            THEN 'ERR_LOCALIDAD; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_GRUPO_RIESGO='ERROR'
            THEN 'ERR_GRUPO_RIESGO; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_ACTIVIDAD='ERROR'
            THEN 'ERR_ACTIVIDAD_ECONOMICA; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_TIPO_CARTERA='ERROR'
            THEN 'ERR_TIPO_CARTERA; '
            ELSE ''
        END ||

        CASE
            WHEN ERR_SEGUIMIENTO='ERROR'
            THEN 'ERR_SEGUIMIENTO_431; '
            ELSE ''
        END

    , '; ') AS ERRORES

FROM auditoria

WHERE
       ERR_NOMBRE='ERROR'
    OR ERR_MUNICIPIO='ERROR'
    OR ERR_LOCALIDAD='ERROR'
    OR ERR_GRUPO_RIESGO='ERROR'
    OR ERR_ACTIVIDAD='ERROR'
    OR ERR_TIPO_CARTERA='ERROR'
    OR ERR_SEGUIMIENTO='ERROR'

ORDER BY RFC;
