SELECT 
    e.FECHA_DATOS,
    e.SUBSIDIARIA,
    '15694' AS CONCEPTO_C,
    SUM(CASE WHEN e.CONCEPTO = '15694' THEN e.MONTO ELSE 0 END) AS MONTO_C,
    '15685' AS CONCEPTO_A,
    SUM(CASE WHEN e.CONCEPTO = '15685' THEN e.MONTO ELSE 0 END) AS MONTO_A,
    '15683' AS CONCEPTO_B,
    SUM(CASE WHEN e.CONCEPTO = '15683' THEN e.MONTO ELSE 0 END) AS MONTO_B,
    CASE 
        WHEN SUM(CASE WHEN e.CONCEPTO = '15694' THEN e.MONTO ELSE 0 END) > 0 
            AND SUM(CASE WHEN e.CONCEPTO = '15685' THEN e.MONTO ELSE 0 END) >= 
                GREATEST(0, SUM(CASE WHEN e.CONCEPTO = '15694' THEN e.MONTO ELSE 0 END) - 
                             SUM(CASE WHEN e.CONCEPTO = '15683' THEN e.MONTO ELSE 0 END))
            AND SUM(CASE WHEN e.CONCEPTO = '15685' THEN e.MONTO ELSE 0 END) <= 
                SUM(CASE WHEN e.CONCEPTO = '15694' THEN e.MONTO ELSE 0 END)
        THEN 1 
        ELSE 2 
    END AS RESULTADO
FROM ENTRADAS e
WHERE e.FECHA_DATOS = 'tu_fecha_here'
    AND e.CONCEPTO IN ('15685', '15694', '15683')
GROUP BY e.FECHA_DATOS, e.SUBSIDIARIA;
